# inventory-management-system

./: .env.local  package-lock.json  package.json
backend/: .dockerignore  .env.example  Dockerfile  IlkDotNetApp.csproj  InventoryManagement.slnx  Program.cs  docker-compose.yml
backend/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategory.cs
backend/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
backend/DTOs/Supplier/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
backend/Database/: AppDbContext.cs
backend/Migrations/: 20260707080756_InitialCreate.Designer.cs  20260707080756_InitialCreate.cs  20260707103848_AddCategoryAndStockMovement.Designer.cs  20260707103848_AddCategoryAndStockMovement.cs  20260708073504_RenameProductColumns.cs  20260708075350_RenameTurkishColumnsToEnglish.Designer.cs  20260708075350_RenameTurkishColumnsToEnglish.cs  20260708080558_RenameSupplierColumns.Designer.cs  20260708080558_RenameSupplierColumns.cs  20260708080930_RenameCategoryColumns.Designer.cs  20260708080930_RenameCategoryColumns.cs  20260708081218_RenameStockMovementColumns.Designer.cs  20260708081218_RenameStockMovementColumns.cs  AppDbContextModelSnapshot.cs
backend/controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs
backend/docs/: REFRESH_TOKEN_REHBERI.md
backend/models/: Category.cs  Product.cs  StockMovement.cs  Supplier.cs
backend/proporties/: launchSetting.json
backend/services/: CategoryService.cs  ProductService.cs  SupplierService.cs
frontend/: next.config.ts  (+4 more)
(+130 files in other folders)
